<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".BugreportActivity">

    <EditText
        android:id="@+id/title_edittext_bugreport"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/content_edittext_bugreport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:gravity="left"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:maxWidth="80dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/save_button_bugreport"
        app:layout_constraintEnd_toEndOf="@+id/title_edittext_bugreport"
        app:layout_constraintStart_toStartOf="@+id/title_edittext_bugreport"
        app:layout_constraintTop_toBottomOf="@+id/title_edittext_bugreport" />

    <Button
        android:id="@+id/save_button_bugreport"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>